@default-afui-form-title-color: #525252;
@default-afui-form-title-font-size: 1.4em;
@default-afui-form-title-font-family: Arial, serif;

.form-title {
  font-family: var(--afui-form-title-font-family, @default-afui-form-title-font-family);
  font-size: var(--afui-form-title-font-size, @default-afui-form-title-font-size);
  color: var(--afui-form-title-color, @default-afui-form-title-color);
}
