@import "../afui-structures.component.less";

.hiddenInStructures {
  display: none;
}
.showInStructures {
  display: flex;
}

.separation-times-container {
  flex: 1;
  display: flex;
  flex-direction: column;

  .separation-times-structures {
    display: flex;
    flex-direction: column;
  }
}
