.middle {
  height: 100vh;
  padding-top: 50px;
  display: flex;
  justify-content: center;

  app-tabs {
    height: 422px;
    width: 475px;
    border: 0.5px solid rosybrown;
    display: flex;
    flex-direction: column;
  }
}
