@default-afui-form-field-afui-input-color: #424242;
@default-afui-form-field-afui-input-background-color: #ffffff;
@default-afui-form-field-afui-input-focus-border-color: #40a0ff;
@default-afui-form-field-afui-input-disabled-background-color: #F0F0F0;
@default-afui-form-field-afui-input-placeholder-color: #CCCCCC;
@default-afui-form-field-afui-field-label-color: #8a8a8a;
@default-afui-form-field-afui-error-color: #FF0000;
@default-afui-form-field-font-size: 1em;
@default-afui-form-field-font-family: Arial, serif;

:host {
  width: 100%;
  box-sizing: border-box;
}

.form-field {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  direction: rtl;
  font-family: Arial, serif;
  font-size: var(--afui-form-field-font-size, @default-afui-form-field-font-size);
  box-sizing: border-box;

  .afui-form-field-label-with-error {
    display: flex;
    flex-direction: row;

    .afui-field-label {
      margin-right: 2px;
      color: var(--afui-form-field-afui-field-label-color, @default-afui-form-field-afui-field-label-color);
    }

    .error {
      color: var(--afui-form-field-afui-error-color, @default-afui-form-field-afui-error-color);
    }
  }

  .afui-form-field-input-line {
    display: flex;
    flex-direction: row;
    position: relative;
    font-size: var(--afui-form-field-font-size, @default-afui-form-field-font-size);

    .afui-input {
      font-family: var(--afui-form-field-font-family, @default-afui-form-field-font-family);
      border-radius: 12px;
      border: 1px solid var(--afui-form-field-afui-input-background-color, @default-afui-form-field-afui-input-background-color);
      background-color: var(--afui-form-field-afui-input-background-color, @default-afui-form-field-afui-input-background-color);
      padding: 3px 1em 3px 2em;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      letter-spacing: normal;
      text-align: right;
      color: var(--afui-form-field-afui-input-color, @default-afui-form-field-afui-input-color);
      outline: none;
      resize: none;
      box-sizing: border-box;
      width: 100%;

      &:disabled {
        background-color: var(--afui-form-field-afui-input-disabled-background-color, @default-afui-form-field-afui-input-disabled-background-color);
        border-color: var(--afui-form-field-afui-input-disabled-background-color, @default-afui-form-field-afui-input-disabled-background-color);;
      }

      &::placeholder {
        color: var(--afui-form-field-afui-input-placeholder-color, @default-afui-form-field-afui-input-placeholder-color);
      }

      &:focus{
        border: 1px solid var(--afui-form-field-afui-input-focus-border-color, @default-afui-form-field-afui-input-focus-border-color);
      }
    }

    mat-select.afui-input {
      width: 100%;
    }

    .afui-icon-suffix {
      position: absolute;
      bottom: calc(50% - 0.5em);
      left: 5%;
      cursor: pointer;
      width: 1em;
      height: 1em;
      color: var(--afui-form-field-afui-input-color, @default-afui-form-field-afui-input-color);
    }

    .afui-icon-prefix {
      position: absolute;
      bottom: calc(50% - 0.5em);
      right: 5%;
      cursor: pointer;
      width: 1em;
      height: 1em;
      color: var(--afui-form-field-afui-input-color, @default-afui-form-field-afui-input-color);
    }

    .afui-input-prefix{
        font-family: Arial;
        font-size: 11px;
        text-align: right;
        color: #728699;
        position: absolute;
        right: 8px;
        top: 25%;
    }

    .afui-input-suffix{
      font-family: Arial;
      color: #728699;
      position: absolute;
      left: 15%;      
      top: 25%;
      font-family: Arial;
      font-size: 12px;
      font-weight: bold;
      text-align: center;
      color: #728699;
  }
  }
  .afui-error {
    color: var(--afui-form-field-afui-error-color, @default-afui-form-field-afui-error-color);
    font-size: 0.8em;
    padding-right: 2px;
  }
}
