@import "../afui-structures//afui-structures.component.less";

.separation-times-container {
  flex: 1;
  display: flex;
  flex-direction: column;

  afui-form-field {
    &.amount-of-buildings.hidden {
      display: none;
    }
    &.amount-of-buildings.show {
      display: flex;
    }
  }

  .separation-times-structures {
    display: flex;
    flex-direction: column;
  }
}
