/* You can add global styles to this file, and also import other style files */
@import "https://fonts.googleapis.com/icon?family=Material+Icons";
@import "~@angular/material/prebuilt-themes/deeppurple-amber.css";

:root {
  --praimery: #3b9afa;
  --dark-praimery: #40a0ff;
  --white: #ffffff;
  --gray: #f9f9fa;
  --dark-gray: #e7eaef;
  --black: #5d6371;
}
